<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Violent events in Afghanistan & Tajikistan: 1989-2021</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
<div id='map'></div>
<body>

<div id='console'>
  <h1>Violent events in Afghanistan & Tajikistan: 1989-2021</h1>
  <p>Data: <a href='https://ucdp.uu.se/'>Uppsala Conflict Data Program</a> Department of Peace and Conflict Research</p>
  <div class='session'>
    <h2>Casualties</h2>
    <div class='row colors'>
    </div>
    <div class='row labels'>
      <div class='label'>0</div>
      <div class='label'></div>
      <div class='label'></div>
      <div class='label'></div>
      <div class='label'></div>
      <div class='label'>25+</div>
    </div>
  </div>
  <div class='session' id='sliderbar'>
    <h2>Year: <label id='active-hour'>1989</label></h2>
    <input id='slider' class='row' type='range' min='1989' max='2021' step='1' value='1989' />
  </div>
</div>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #2dc4b2;
  }
  
  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }
  .session {
  margin-bottom: 20px;
}
.row {
  height: 12px;
  width: 100%;
}
.colors {
  background: linear-gradient(to right, #f1f075, #e55e5e);
  margin-bottom: 5px;
}
.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>

<script>
	//Set up Mapbox
    mapboxgl.accessToken = 'pk.eyJ1IjoiaW9yb21pZWgiLCJhIjoiY2xlcmRweTRyMDNuaDN2bzBiMGw4ZWo2byJ9.x1cKGLXR128QXXQlQa3O6A';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/light-v11',
        zoom: 5,
        center: [66.81, 34.43]
    });

    //Add data
    map.on('load', () => {
    map.addLayer({
        id: 'conflict_data',
        type: 'circle',
        source: {
        type: 'geojson',
        data: 'https://raw.githubusercontent.com/ioromieh/ioromieh.github.io/90958bbfea1d2fe931cadf294acf015c359b53d4/UCDP_filtered2.geojson' // replace this with the url of your own geojson
        },
        paint: {
        'circle-radius': 2,
        'circle-color': [
            'interpolate', ['linear'], 
            ['to-number', ['get', 'best_est']], // Convert string to number
            0, '#f1f075',
            25, '#e55e5e'],
        'circle-opacity': 1
        },
        filter: ['==', ['number', ['get', 'year']], 1989]
    },
    'road-label-simple' // Add layer below labels
    );
    document.getElementById('slider').addEventListener('input', (event) => {
    const year = parseInt(event.target.value);
    // update the map
    map.setFilter('conflict_data', ['==', ['number', ['get', 'year']], year]);
    // update text in the UI
  document.getElementById('active-hour').innerText = year;
});
    });
</script>

</body>
</html>